#REACT_APP_BASE_URL=http://57.128.184.217:3000
REACT_APP_MAPS_API="AIzaSyBbORSZJBXcqDnY6BbMx_JSP0l_9HLQSkw"

# HOST='bouden.central.com'
# PORT=3007
REACT_APP_BASE_URL=http://localhost:3000
#REACT_APP_WEB_URL= http://www.coachhirenetwork.co.uk
REACT_APP_WEB_URL= http://127.0.0.1:5500